<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />

    <!-- Boostrap Import -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- Bootstrap import end -->
    <link rel="stylesheet" href="about-me.css" />

    <!-- Fonts import -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500&family=Roboto+Condensed:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Fonts import end -->
    <title>Narine Papyan</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/en.html">
          <img src="/icons/logo-icon.png" alt="Narine Papyan" />
          <span>Narine Papyan</span>
        </a>
        <div class="text">
          <span
            >Clinical Psychologist of Lomonosov Moscow State University</span
          >
          <span
            >Candidate for Psychoanalyst of International Psychoanalytical
            Association</span
          >
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/about-me/en.html">About me</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/about-psychoanalysis/about-psychoanalysis.html"
                >Psychoanalysis</a
              >
            </li>
            <li class="nav-item" id="appoint-button">
              <a class="nav-link" href="#">Make an Appointment</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="banner bg-grey">
        <div class="container">
          <div class="row">
            <div class="col-lg">
              <img src="images/banner-image.jpeg" alt="banner-img" />
            </div>
            <div class="col-lg">
              <div class="text">
                <p class="main-info">
                  <span>Papyan Narine Yurikovna</span>

                  <span>
                    Clinical Psychologist, Candidate for Psychoanalysis in IPA
                  </span>
                </p>
                <p class="date-of-birth">
                  <span>Date and place of birth</span>

                  <span>1979, Moscow</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section education-info">
        <h1>EDUCATION</h1>
        <div class="container">
          <div class="row">
            <div class="col-lg">
              <img src="icons/education.png" alt="icon" />
              <p>
                Psychoanalytical training in the International
                Psychoanalytical Association and European Psychoanalytical Institute of Han
                Groen-Prakken (PIEE) (2017 - Current)
              </p>
            </div>
            <div class="col-lg">
              <img src="icons/education.png" alt="icon" />
              <p>
                Post-training supervisions and clinical seminars in
                psychoanalysis with Rene Roussillion, Alain Gibeault, Regine Prat, Bernard
                Pinot, Estella Weldon, Patrick Coven, Berdj Papazian, Iran Nogolian, Irina
                Minasyan, Edward Nersissian, Patrik Alesyan
              </p>
            </div>
            <div class="col-lg">
              <img src="icons/education.png" alt="icon" />
              <p>
                Daytime department of psychology of Moscow State
                University after M.V. Lomonosov (2013-2017)
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg">
              <img src="icons/education.png" alt="icon" />
              <p>
                Institute of Psychology and Psychoanalysis on Chistikh
                Prudakh based on the “Theory and technique of contemporary psychoanalysis”
                program (2016-2019)
              </p>
            </div>
            <div class="col-lg">
              <img src="icons/education.png" alt="icon" />
              <p>
                Moscow Institute of Finance and Economics. Competitive
                Strategy of Harvard Business School. Anti-Crisis Management (2006)
              </p>
            </div>
            <div class="col-lg">
              <img src="icons/education.png" alt="icon" />
              <p>
                State University of Management. State and Municipal
                Management (2001)
              </p>
            </div>
            <div class="col-lg">
              <img src="icons/education.png" alt="icon" />
              <p>
                Moscow Academy of Economics and Law, Finance and
                Credit (1997-2001)
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section activity-section">
        <h1>PROFESSIONAL ACTIVITY</h1>

        <div class="container">
          <div class="row">
            <h3>
              Clinical psychologist in psychiatric hospital in “Nubarashen”,
              city of Erevan (2017 - Current)
            </h3>
          </div>
          <div class="row">
            <h3>
              Clinical psychologist in psychiatric hospital No. 13. city of
              Moscow (2015-2017)
            </h3>
          </div>
          <div class="row">
            <h3>
              Member of the Armenian Psychoanalytical Association
              ARPA (2017 - Current)
            </h3>
          </div>
          <div class="row">
            <h3>
              Candidate in psychoanalysis in the International
              Psychoanalytical Association (IPA)
            </h3>
          </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <div class="logo-section">
              <a href="en.html" class="logo">
                <img src="/icons/logo-icon.png" alt="Narine Papyan" />
                <span>Narine Papyan</span>
              </a>
            </div>
          </div>
          <div class="col-lg footer-info">
            <h2>Contact me:</h2>
            <a href="tel:+37400000000">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 18.5 18.5"
                class="phone-icon"
              >
                <path
                  id="prefix__Path_43144"
                  d="M17.016 12.143a10.5 10.5 0 0 1-3.3-.525 1.508 1.508 0 0 0-1.466.309L10.17 13.5A11.5 11.5 0 0 1 5 8.33L6.526 6.3a1.5 1.5 0 0 0 .368-1.515 10.52 10.52 0 0 1-.527-3.3A1.486 1.486 0 0 0 4.882 0h-3.4A1.486 1.486 0 0 0 0 1.484 17.035 17.035 0 0 0 17.016 18.5a1.486 1.486 0 0 0 1.484-1.484v-3.388a1.486 1.486 0 0 0-1.484-1.485z"
                  data-name="Path 43144"
                ></path>
              </svg>
              <span>+374 00 00 00 00</span>
            </a>
            <a href="mailto:aregak@yandex.ru">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="mail-icon"
                viewBox="0 0 19.734 14.801"
              >
                <path
                  d="M7.059 65.2c2.708 2.294 7.461 6.329 8.858 7.587a.825.825 0 0 0 1.194 0c1.4-1.259 6.151-5.3 8.859-7.589a.411.411 0 0 0 .058-.567A1.633 1.633 0 0 0 24.737 64H8.292A1.633 1.633 0 0 0 7 64.634a.411.411 0 0 0 .059.566z"
                  data-name="Path 43172"
                  transform="translate(-6.647 -64)"
                ></path>
                <path
                  d="M19.5 126.45a.409.409 0 0 0-.438.059c-3 2.546-6.837 5.81-8.043 6.9a1.665 1.665 0 0 1-2.295 0c-1.286-1.158-5.59-4.818-8.042-6.9a.411.411 0 0 0-.677.314v10.339a1.646 1.646 0 0 0 1.645 1.645h16.44a1.646 1.646 0 0 0 1.645-1.645v-10.339a.411.411 0 0 0-.235-.373z"
                  data-name="Path 43173"
                  transform="translate(0 -124.006)"
                ></path>
              </svg>
              <span>aregak@yandex.ru</span>
            </a>
            <a href="/">
              <img src="/icons/facebook.png" alt="F" class="facebook-icon" />
              <span>"facebook"</span>
            </a>
            <a href="/">
              <img src="/icons/instagram.png" alt="INST" class="inst-icon" />
              <span>"inst"</span>
            </a>
          </div>
          <div class="col-lg footer-info">
            <h2>Sources:</h2>
            <a href="/">
              <img src="/icons/info-icon.png" alt="i" class="info-icon" />
              <span>Insert Article Here</span>
            </a>
            <a href="/">
              <img src="/icons/info-icon.png" alt="i" class="info-icon" />
              <span>Insert Article Here</span>
            </a>
            <a href="/">
              <img src="/icons/info-icon.png" alt="i" class="info-icon" />
              <span>Insert Article Here</span>
            </a>
            <a href="/">
              <img src="/icons/info-icon.png" alt="i" class="info-icon" />
              <span>Insert Article Here</span>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <div class="language-switcher">
      <div class="icon">
        <img src="/icons/language-icon.png" alt="" />
      </div>

      <div class="body">
        <a href="about-me.html">RU</a>
        <a href="en.html">EN</a>
        <a href="am.html">AM</a>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="about-me.js"></script>
  </body>
</html>
